{\rtf1\ansi\ansicpg949\cocoartf1187
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 Monaco;\f1\fnil\fcharset129 NanumGothic;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red255\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12600\viewh19220\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22 \cf2 rnaseq <- read.table("Dream7/DrugSensitivity1/DREAM7_DrugSensitivity1_RNAseq_quantification.txt", header=TRUE, row.names=2);\
r
\f1 na
\f0 seq_3 <- subset(rnaseq, select=c(HCC1954,	AU565,	HCC1937,	CAMA1,	UACC812,	HCC1569,	MCF12A,	HCC38,	SUM229PE,	ZR751,	BT483,	T47D,	ZR7530,	BT549,	MDAMB231,	MDAMB453,	MCF10F,	HCC1428,	HCC1419,	MDAMB361,	HCC202,	MCF7,	MDAMB175VII,	HCC1395,	HCC1143,	HCC70,	BT474,	HCC1806,	HS578T))\
\
hc <- hclust(as.dist(1-cor(rnaseq_3, method="pearson")), method="complete")\
\
ds <- read.table("Dream7/DrugSensitivity1/DREAM7_DrugSensitivity1_Drug_Response_Training.txt", header=TRUE, row.names=1);\
ds_2 <- subset(ds, select=c(HCC1954,	AU565,	HCC1937,	CAMA1,	UACC812,	HCC1569,	MCF12A,	HCC38,	SUM229PE,	ZR751,	BT483,	T47D,	ZR7530,	BT549,	MDAMB231,	MDAMB453,	MCF10F,	HCC1428,	HCC1419,	MDAMB361,	HCC202,	MCF7,	MDAMB175VII,	HCC1395,	HCC1143,	HCC70,	BT474,	HCC1806,	HS578T))\
\

\f1 library(cluster);
\f0 \
hr <- agnes(ds_2);\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf2 heatmap(data.matrix(t(ds_2)), Rowv=as.dendrogram(hc), Colv=as.dendrogram(hr), scale="row")\
\
\
\
\
library(elasticnet)\
rnaseq <- read.table("Dream7/DrugSensitivity1/DREAM7_DrugSensitivity1_RNAseq_quantification.txt", header=TRUE, row.names=2);\
r
\f1 na
\f0  <- subset(rnaseq, select=c(HCC1954,	AU565,	HCC1937,	CAMA1,	UACC812,	HCC1569,	MCF12A,	HCC38,	SUM229PE,	ZR751,	BT483,	T47D,	ZR7530,	BT549,	MDAMB231,	MDAMB453,	MCF10F,	HCC1428,	HCC1419,	MDAMB361,	HCC202,	MCF7,	MDAMB175VII,	HCC1395,	HCC1143,	HCC70,	BT474,	HCC1806,	HS578T))\
ds <- read.table("Dream7/DrugSensitivity1/DREAM7_DrugSensitivity1_Drug_Response_Training.txt", header=TRUE, row.names=1);\
dss <- subset(ds, select=c(HCC1954,	AU565,	HCC1937,	CAMA1,	UACC812,	HCC1569,	MCF12A,	HCC38,	SUM229PE,	ZR751,	BT483,	T47D,	ZR7530,	BT549,	MDAMB231,	MDAMB453,	MCF10F,	HCC1428,	HCC1419,	MDAMB361,	HCC202,	MCF7,	MDAMB175VII,	HCC1395,	HCC1143,	HCC70,	BT474,	HCC1806,	HS578T))\
\
x <- as.matrix(t(rna))\
y <- t(subset(t(dss), select=	))\
object <- enet(x, y, lambda=0, normalize=FALSE)\
object\
plot(object)\
\
\
library(DAAG)\
mydata <- cbind(t(dss[c(di),]),t(rna[c(gi),]))\
mydata <- as.data.frame(mydata)\
fit <- lm(mydata[,1]~mydata[,2])\
cv.lm(df=mydata, fit, m=3) }